 name: hello  world
'on':
  pull:
    branchs:
      - main
  push:
    branchs:
      - main
  workflow_dispatch: null
jobs:
  hello world:
    run-on: ubuntu
  steps: null
  '-uses': actions/checkoutv2
  name: hello world
  run: echo "hello world"
  shell: bash
        
